DB_HOST=dpg-d0q6sv2dbo4c73ei4j3g-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=aquadmin
DB_PASSWORD=cKTnzs0ht7NyogIOWZTsBFMhjA4DHgp0
DB_NAME=Aquahome_db

PORT=5000
ENVIRONMENT=production

JWT_SECRET=aquahome_secret_key
JWT_EXPIRY_HOURS=24

RAZORPAY_KEY=rzp_test_QfMQ0LRiTplCvR
RAZORPAY_SECRET=169NdofVMND0u1o8yTWsgx47
