# DB config for Go backend
PGHOST="localhost"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="aqua@123"
PGDATABASE="aqua_home_db"
# App config
PORT=5000
ENVIRONMENT=development

# JWT
JWT_SECRET=aquahome_secret_key
JWT_EXPIRY_HOURS=24

# Razorpay (test or real)
RAZORPAY_KEY=rzp_test_QfMQ0LRiTplCvR
RAZORPAY_SECRET=169NdofVMND0u1o8yTWsgx47
